import Ux from "ux";
import Types from "./Act.Types";
import Mock from './mock';

export default {
    fn#CODE#List: $action => Ux.rxEpic(
        $action.ofType(Types.fn#CODE#List.getType()),
        request => Ux.ajaxPost("/api/#DWCODE#/search", request),
        data => ({"datum.data": data}),
        Mock.fnSearch
    ),
    fn#CODE#: $action => Ux.rxEpic(
        $action.ofType(Types.fn#CODE#.getType()),
        request => Ux.ajaxGet("/api/#DWCODE#/:id", request),
        data => ({
            "datum.record": data,
            "datum.clear": Object.keys(data)
        }),
        Mock.fnRead
    )
};
