import Ux from 'ux';
import Mock from './mock'

const fnAdd = (reference: any) => (event: any) => {
    event.preventDefault();
    Ux.runSubmit(reference, values => {
        const promise = Ux.ajaxPost("/api/#DWCODE#", values, Mock.fnAdd);

        promise.then(data => {
            Ux.showMessage(reference, "add");
            // Ux.fadeOut(reference);
            const {fnClose} = reference.props;
            if (fnClose) {
                fnClose();
            }
            Ux.writeTree(reference, {
                "datum.data": undefined,
                "datum.record": undefined
            });
        });
    });
};
const fnSave = (reference: any) => (event: any) => {
    event.preventDefault();
    Ux.runSubmit(reference, values => {
        const promise = Ux.ajaxPut("/api/#DWCODE#/:key", values, Mock.fnSave);
        promise.then(data => {
            Ux.showMessage(reference, "edit");
            const {fnClose} = reference.props;
            if (fnClose) {
                fnClose();
            }
            Ux.writeTree(reference, {
                "datum.data": undefined,
                "datum.record": data
            });
        });
    });
};
export default {
    fnAdd,
    fnSave
}