# src/main/resources/flyway.conf
# 注意：这里使用的是 Maven 格式的变量
flyway.url=jdbc:mysql://${env.Z_DB_HOST}:${env.Z_DB_PORT}/${env.Z_DBS_INSTANCE}?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&useSSL=false&allowPublicKeyRetrieval=true
flyway.user=${env.Z_DB_APP_USER}
flyway.password=${env.Z_DB_APP_PASS}
flyway.baselineOnMigrate=true