A;
command,    executor,       description,                            option1,option2, option3, option4
key,        executeKey,     为数据模板添加key属性，key为UUID格式,      d=您的数据文件路径, f=【key】标识key的字段名，默认为key, p=【data】需要设置的数据节点路径
data,       executeData,    根据字段名称生成数据信息,                  c=您的配置文件路径, o=【.】输出的数据文件路径（包括文件名）, j=【false】是否为JsonArray，默认生成JsonObject, n=【23】如果是Array则表示生成数据条数
dft,        executeDefault, 根据配置文件Apply默认值信息,               c=您的配置文件路径, o=输出的数据文件路径（包含输入）
uk,         executeUk,      检查数据文件中的Data数据是否符合唯一值规范,  d=数据文件路径, t=需要检查的字段值
csv,        executeCsv,     将JsonArray数据转换成csv,                 p=输入文件的路径, c=配置文件路径, s=分割符
menu,       executeMenu,    根据菜单对应的JSON文件生成代码/数据,        d=您的菜单数据文件路径, o=【.】项目根目录，默认当前目录, v=【<uuid>.csv】是否根据Json生成CSV文件（Jhipster专用）
rel,        executeRel,     根据两个文件创建关系数据文件,               c=您的配置文件路径, o=【.】输出文件路径, j=【false】是Json格式还是Csv格式，默认Csv
jz.api,     zeroApi,        生成Java Api中的全套内容,                 c=您的配置文件名，最终会加上.zero后缀, f=【.zero/java】配置文件路径
ipc,        zeroIpc,        分析当前Zero中的Ipc流程,                  o=【.】项目根目录路径
pojo,       zeroPojo,       分析当前项目中的Pojo进行字段修正,          o=【.】项目根目录路径
zero,       initZero,       初始化Zero项目专用命令,                   o=【.】输出到当前目录
ui,         jsUi,           生成UI.js根节点专用文件,                  u=前端专用组件名，无默认值
rs,         rsUi,           书写Resource文件专用工具,                 u=专用名称，用于处理配置文件路径, t=【UI】修改的资源文件名
ui.card,    jsUiPageCard,   生成PageCard页面专用命令,                 o=【.】输出目录, y=【false】是否覆盖当前存在组件, d=当前PageCard所需基本配置，只能配title和type，type默认是PageCard
ui.form,    jsUiForm,       生成Form页面专用命令,                     o=【.】输出目录, y=【false】是否覆盖当前存在组件, n=【UI.Form】当前Form文件的名称