A;
command,    executor,       description,                            option1,option2, option3, option4
key,        executeKey,     为数据模板添加key属性，key为UUID格式,      d=您的数据文件路径, f=【key】标识key的字段名，默认为key, p=【data】需要设置的数据节点路径
data,       executeData,    根据字段名称生成数据信息,                  c=您的配置文件路径, o=【.】输出的数据文件路径（包括文件名）, j=【false】是否为JsonArray，默认生成JsonObject, n=【23】如果是Array则表示生成数据条数
dft,        executeDefault, 根据配置文件Apply默认值信息,               c=您的配置文件路径, o=输出的数据文件路径（包含输入）
uk,         executeUk,      检查数据文件中的Data数据是否符合唯一值规范,  d=数据文件路径, t=需要检查的字段值
csv,        executeCsv,     将JsonArray数据转换成csv,                 p=输入文件的路径, c=配置文件路径, s=分割符
menu,       executeMenu,    根据菜单对应的JSON文件生成代码/数据,        d=您的菜单数据文件路径, o=【.】项目根目录，默认当前目录, v=【<uuid>.csv】是否根据Json生成CSV文件（Jhipster专用）
rel,        executeRel,     根据两个文件创建关系数据文件,               c=您的配置文件路径, o=【.】输出文件路径, j=【false】是Json格式还是Csv格式，默认Csv
jz.api,     zeroApi,        生成Java Api中的全套内容,                 c=您的配置文件名，最终会加上.zero后缀, f=【.zero/java】配置文件路径
ipc,        zeroIpc,        分析当前Zero中的Ipc流程,                  o=【.】项目根目录路径
pojo,       zeroPojo,       分析当前项目中的Pojo进行字段修正,          o=【.】项目根目录路径
uuid,       executeUuid,    生成UUID的值，可直接拷贝,                n=【20】生成的数量
zero,       initZero,       初始化Zero项目专用命令,                   o=【.】输出到当前目录
ui.card,    jsUiPageCard,   【ZT命令】生成PageCard页面专用命令,        y=【false】是否覆盖当前存在组件, v=当前PageCard所需基本配置，只能配title和type，type默认是PageCard
ui.form,    jsUiForm,       【ZT命令】生成Form页面专用命令,            y=【false】是否覆盖当前存在组件, m=【FORM】当前Form组件的配置，支持4个值, p=【UI.Form】当前Form文件的名称
ui.list,    jsUiList,       【ZT命令】生成Complex页面完整模块命令,      p=您的配置文件路径
rs.left,    rsLeft,         【ZT命令】生成Card左按钮专用处理,          p=【UI】被写的资源文件, v=被追加的值
rs.right,   rsRight,        【ZT命令】生成Card右按钮专用处理,          p=【UI】被写的资源文件, v=被追加的值
rs.success, rsSuccess,      【ZT命令】写success消息到资源文件,         p=【UI】被写的资源文件名, v=被追加的值
rs.error,   rsError,        【ZT命令】写error消息到资源文件,           p=【UI】被写的资源文件名, v=被追加的值
rs.confirm, rsConfirm,      【ZT命令】写confirm消息到资源文件,         p=【UI】被写的资源文件名, v=被追加的值