{
    "_pagelist": {
        "batch": false,
        "op": {
            "add": {
                "text": "添加",
                "dialogKey": "dgAdd"
            },
            "dynamic": [
            ],
            "search": {
                "placeholder": "输入关键字",
                "fnKey": "fnSearch"
            }
        },
        "query":{}
    },
    "_tabs": {
        "page": {
            "key": "keyMain",
            "tab": "#LTAB#"
        },
        "add": {
            "key": "keyAdd",
            "tab": "#ATAB#"
        },
        "edit": {
            "tab": "#ETAB#"
        }
    },
    "_window": {
        "dgAdd": {
            "title": "添加#MODULE#",
            "okText": "添加",
            "onOk": "btnAdd",
            "cancelText": "取消",
            "visible": false,
            "width": 1200,
            "maskClosable": false
        },
        "dgEdit": {
            "title": "编辑#MODULE#",
            "okText": "保存",
            "onOk": "btnSave",
            "cancelText": "取消",
            "visible": false,
            "width": 1200,
            "maskClosable": false
        }
    },
    "_table": {
        "plist": {
            "columns": [
                #COLUMN#,
                {
                    "title": "操作",
                    "dataIndex": "key",
                    "$render": "LINK",
                    "$config": [
                        {
                            "key": "btnEdit",
                            "text": "编辑",
                            "dialogKey": "dgEdit",
                            "onClick": "fnEdit"
                        },
                        "divider",
                        {
                            "key": "btnDelete",
                            "text": "删除",
                            "confirm": {
                                "title": "确认删除当前#MODULE#信息？",
                                "okText": "是",
                                "cancelText": "否",
                                "onConfirm": "fnRemove"
                            },
                            "ajax": {
                                "uri": "/api/#REST#/:id",
                                "method": "DELETE",
                                "clean": [
                                    "datum.data"
                                ]
                            }
                        }
                    ]
                }
            ]
        }
    }
}
